//
//  P2PDemo.pch
//  P2PDemo
//
//  Created by jh on 2017/11/2.
//  Copyright © 2017年 jh. All rights reserved.
//

#ifndef P2PDemo_pch
#define P2PDemo_pch

#import <RTCP2PEngine/AnyRTCP2P.h>
//公共类
#import "ATCommon.h"
//计时器
#import "ATLabel.h"
//倒计时
#import "ATCountdown.h"
//提示
#import "XHToast.h"
//FMDB
#import <FMDB.h>

#import <IQKeyboardManager.h>
//画线
#import "UIView+WZXLines.h"

#import "ATCallManager.h"
//(呼叫、被叫)接听
#import "ATCallView.h"
//首页
#import "ATMainViewController.h"
//视频呼叫
#import "ATVideoViewController.h"
//音频呼叫
#import "ATAudioViewController.h"
//开始呼叫
#import "ATStartViewController.h"
//网络请求
#import "ATNetWorkTool.h"

#import "AppDelegate.h"
//弱指针
#define WEAKSELF __weak typeof(self)weakSelf =self

#pragma mark - 通话历史
#import "ATHistoryCell.h"
#import "ATHistoryTool.h"
#import "ATHistoryModel.h"

//用户验证
#define User_PhoneNumber @"Users_PhoneNumber"

#endif /* P2PDemo_pch */
