//
//  PrefixHeader.pch
//  ArP2PDemo
//
//  Created by 余生丶 on 2019/5/16.
//  Copyright © 2019 anyRTC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

//呼叫状态
typedef NS_ENUM(NSInteger,ArCallStatus){
    ArCallStatus_None = 0,    //未呼叫...
    ArCallStatus_Call = 1,    //呼叫中...
    ArCallStatus_Accept = 2,  //等待接听
    ArCallStatus_Video = 3,  //视频呼叫成功
    ArCallStatus_Audio = 4,  //音频呼叫成功
};

#error - 请前往www.anyrtc.io申请开发者信息
static NSString *token = @"XXX";
static NSString *appID = @"XXX";

//极光推送
static NSString *appKey = @"60b1a6bd2abab50b901ab303";
static NSString *channel = @"Publish channel";
static BOOL isProduction = FALSE;

//MARK: - RTCallEngine && lib
#import <RTCallEngine/ARCallSDK.h>
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import "UIAlertController+Blocks.h"
#import "UIButton+ImageTitleSpacing.h"
#import "UIViewController+PresentModel.h"

#import "ArUserManager.h"
#import "ArCallManager.h"
#import "ArCallCommon.h"
#import "ArLogView.h"

//MARK: - 宏

 #define ArCallSingle ArCallManager.shareInstance.callKit

#define Version  [(__bridge NSDictionary *)CFBundleGetInfoDictionary(CFBundleGetMainBundle())objectForKey:@"CFBundleShortVersionString"]
//弱指针
#define WEAKSELF __weak typeof(self)weakSelf =self

//日志
#define ArMethodText(name) [[self mutableArrayValueForKey:@"logArr"] addObject:[NSString stringWithFormat:@"方法：%@",name]]
#define ArCallbackLog [[self mutableArrayValueForKey:@"logArr"] addObject:[NSString stringWithFormat:@"回调：%s",__func__]]

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
