<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goZ-Mn-I7g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mDH-ic-uV5">
            <objects>
                <navigationController id="goZ-Mn-I7g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1t-Ws-j6b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QKY-ow-GmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqn-Vc-dRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="32"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ATMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-FK-NHZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-Nw-c13">
                                <rect key="frame" x="48" y="344.5" width="224" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRk-PO-2RN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-2G-HTq">
                                <rect key="frame" x="48" y="284.5" width="224" height="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-Cb-hG1">
                                <rect key="frame" x="100" y="274" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4x9-U0-s19"/>
                                    <constraint firstAttribute="width" secondItem="7Dz-Cb-hG1" secondAttribute="height" multiplier="1:1" id="dUb-yD-t6B"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-80" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-20" maxX="20" maxY="0.0"/>
                                <state key="normal" title="123456" image="headurl"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnf-vh-Vrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-IM-VvL">
                                <rect key="frame" x="48" y="444" width="224" height="50"/>
                                <color key="backgroundColor" red="0.073717080056667328" green="0.36892133951187134" blue="0.93619447946548462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JME-gP-diT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="20"/>
                                <state key="normal" title="发起通话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpk-Wc-30f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anyRTCLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-69-4ee">
                                <rect key="frame" x="64" y="109.5" width="192" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KVF-69-4ee" secondAttribute="height" multiplier="43:11" id="7MA-kU-JQm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-au-1bG">
                                <rect key="frame" x="59.5" y="515" width="201" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="技术支持：021-65650071">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVL-qg-FQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Dz-Cb-hG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="098-lC-fGX"/>
                            <constraint firstItem="Zwq-IM-VvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0MR-CM-vXe"/>
                            <constraint firstItem="KVF-69-4ee" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="1X5-6s-KXG"/>
                            <constraint firstItem="ibz-2G-HTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ng-G2-TVX"/>
                            <constraint firstItem="ibz-2G-HTq" firstAttribute="height" secondItem="XhL-Nw-c13" secondAttribute="height" id="68X-a1-iOu"/>
                            <constraint firstItem="7Dz-Cb-hG1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Ah8-Vw-JXd"/>
                            <constraint firstItem="XhL-Nw-c13" firstAttribute="width" secondItem="Zwq-IM-VvL" secondAttribute="width" id="Bou-Jo-lW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf1-FK-NHZ" secondAttribute="trailing" id="CoD-0z-sX6"/>
                            <constraint firstItem="Zwq-IM-VvL" firstAttribute="width" secondItem="Qf1-FK-NHZ" secondAttribute="width" multiplier="0.7" id="HdI-87-NFO"/>
                            <constraint firstItem="XhL-Nw-c13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JK1-Yc-gBH"/>
                            <constraint firstItem="KVF-69-4ee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5X-TQ-Edq"/>
                            <constraint firstItem="Zwq-IM-VvL" firstAttribute="top" secondItem="XhL-Nw-c13" secondAttribute="bottom" constant="50" id="UNX-gD-Hz1"/>
                            <constraint firstItem="Qf1-FK-NHZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uze-VN-HML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Bu-au-1bG" secondAttribute="bottom" constant="20" id="Wei-K8-6WY"/>
                            <constraint firstItem="KVF-69-4ee" firstAttribute="width" secondItem="Qf1-FK-NHZ" secondAttribute="width" multiplier="0.6" id="YVq-uo-vnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qf1-FK-NHZ" secondAttribute="bottom" id="mVr-ct-NJj"/>
                            <constraint firstItem="Zwq-IM-VvL" firstAttribute="top" secondItem="7Dz-Cb-hG1" secondAttribute="bottom" constant="50" id="qoa-dK-R8J"/>
                            <constraint firstItem="ibz-2G-HTq" firstAttribute="width" secondItem="XhL-Nw-c13" secondAttribute="width" id="ugs-Ex-GyB"/>
                            <constraint firstItem="XhL-Nw-c13" firstAttribute="top" secondItem="ibz-2G-HTq" secondAttribute="bottom" constant="10" id="v8l-4X-BvP"/>
                            <constraint firstItem="1Bu-au-1bG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w63-sw-7Dt"/>
                            <constraint firstItem="Qf1-FK-NHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zxQ-Aq-bQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUX-LT-6yV"/>
                    <connections>
                        <outlet property="codeTextField" destination="XhL-Nw-c13" id="5Wz-fQ-e5n"/>
                        <outlet property="phoneTextField" destination="ibz-2G-HTq" id="0kl-da-8Wc"/>
                        <outlet property="userButton" destination="7Dz-Cb-hG1" id="rXy-CM-rd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="VUy-e1-Qyf">
            <objects>
                <viewController storyboardIdentifier="Start" id="fpl-h4-xZA" customClass="ATStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7i-Oh-TlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-qJ-pYq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_02" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-QY-h85">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    </imageView>
                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-hs-Zjk">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tam-w0-25E"/>
                                            <constraint firstAttribute="width" constant="30" id="WNJ-Rf-nSY"/>
                                        </constraints>
                                        <state key="normal" image="button_Return"/>
                                        <connections>
                                            <action selector="doSomethingEvents:" destination="fpl-h4-xZA" eventType="touchUpInside" id="3KI-l0-1JI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-xj-BhT">
                                        <rect key="frame" x="236" y="20" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="通话记录">
                                            <color key="titleColor" red="0.099777497351169586" green="0.32044130563735962" blue="0.81672745943069458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YhM-pb-vq8" kind="show" id="3LD-HD-rgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-iD-mbn">
                                        <rect key="frame" x="116" y="45" width="89.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nd5-iD-mbn" secondAttribute="height" multiplier="1:1" id="cln-Fp-9zT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="headurl"/>
                                        <connections>
                                            <action selector="doSomethingEvents:" destination="fpl-h4-xZA" eventType="touchUpInside" id="5H3-XN-blF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-P0-74H">
                                        <rect key="frame" x="104.5" y="155" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nd5-iD-mbn" firstAttribute="height" secondItem="z8z-QY-h85" secondAttribute="height" multiplier="0.5" id="02H-Kb-ndC"/>
                                    <constraint firstItem="Nd5-iD-mbn" firstAttribute="centerX" secondItem="T4O-qJ-pYq" secondAttribute="centerX" id="3ud-kz-JwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="z8z-QY-h85" secondAttribute="trailing" id="7ZY-OA-mng"/>
                                    <constraint firstAttribute="bottom" secondItem="z8z-QY-h85" secondAttribute="bottom" id="EwN-Dn-JPb"/>
                                    <constraint firstItem="LM4-hs-Zjk" firstAttribute="leading" secondItem="T4O-qJ-pYq" secondAttribute="leading" constant="20" id="Lnp-lI-6QS"/>
                                    <constraint firstAttribute="trailing" secondItem="ciz-xj-BhT" secondAttribute="trailing" constant="10" id="Vys-Ax-Scp"/>
                                    <constraint firstItem="z8z-QY-h85" firstAttribute="top" secondItem="T4O-qJ-pYq" secondAttribute="top" id="XRf-GJ-5iQ"/>
                                    <constraint firstItem="ciz-xj-BhT" firstAttribute="top" secondItem="T4O-qJ-pYq" secondAttribute="top" constant="20" id="YCA-8Q-1kf"/>
                                    <constraint firstItem="BK0-P0-74H" firstAttribute="centerX" secondItem="T4O-qJ-pYq" secondAttribute="centerX" id="cxE-BT-Bgt"/>
                                    <constraint firstAttribute="width" secondItem="T4O-qJ-pYq" secondAttribute="height" multiplier="16:9" id="czi-2W-1q0"/>
                                    <constraint firstItem="BK0-P0-74H" firstAttribute="top" secondItem="Nd5-iD-mbn" secondAttribute="bottom" constant="20" id="g6b-p5-p5r"/>
                                    <constraint firstItem="LM4-hs-Zjk" firstAttribute="top" secondItem="T4O-qJ-pYq" secondAttribute="top" constant="20" id="gec-lA-C68"/>
                                    <constraint firstItem="z8z-QY-h85" firstAttribute="leading" secondItem="T4O-qJ-pYq" secondAttribute="leading" id="od3-mJ-ACV"/>
                                    <constraint firstItem="Nd5-iD-mbn" firstAttribute="centerY" secondItem="T4O-qJ-pYq" secondAttribute="centerY" id="ty1-un-mZL"/>
                                    <constraint firstItem="ciz-xj-BhT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4O-qJ-pYq" secondAttribute="leading" constant="20" symbolic="YES" id="uyq-Xy-hSl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您想要通话的手机号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-Dw-7j2">
                                <rect key="frame" x="20" y="210" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bBs-IO-k5t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-ch-63k">
                                <rect key="frame" x="20" y="300" width="280" height="50"/>
                                <color key="backgroundColor" red="0.079815663397312164" green="0.36464431881904602" blue="0.93622785806655884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fRy-RT-diq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="视频通话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="fpl-h4-xZA" eventType="touchUpInside" id="mqf-OW-9Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-1d-MBY">
                                <rect key="frame" x="20" y="365" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uqK-Xg-ayV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="音频通话">
                                    <color key="titleColor" red="0.0" green="0.29543554782867432" blue="0.93283510208129883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="fpl-h4-xZA" eventType="touchUpInside" id="QJ7-fX-hdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-5R-Ndz">
                                <rect key="frame" x="20" y="430" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UBZ-De-Cmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="视频优先通话">
                                    <color key="titleColor" red="0.58031481504440308" green="0.58035653829574585" blue="0.58440238237380981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="fpl-h4-xZA" eventType="touchUpInside" id="OWA-Gq-FOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-L3-eqJ">
                                <rect key="frame" x="20" y="495" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="视频监看">
                                    <color key="titleColor" red="0.58031481500000004" green="0.5803565383" blue="0.58440238239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="fpl-h4-xZA" eventType="touchUpInside" id="A33-an-Fgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94881755113601685" green="0.9484826922416687" blue="0.98153883218765259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T4O-qJ-pYq" secondAttribute="trailing" id="1h3-pV-OQm"/>
                            <constraint firstItem="xPN-BS-5um" firstAttribute="trailing" secondItem="SOp-ch-63k" secondAttribute="trailing" constant="20" id="9Du-kf-xXo"/>
                            <constraint firstItem="IL9-Dw-7j2" firstAttribute="top" secondItem="T4O-qJ-pYq" secondAttribute="bottom" constant="30" id="B6I-cC-dxf"/>
                            <constraint firstItem="SOp-ch-63k" firstAttribute="top" secondItem="IL9-Dw-7j2" secondAttribute="bottom" constant="40" id="Bf4-Pa-gNR"/>
                            <constraint firstItem="xPN-BS-5um" firstAttribute="trailing" secondItem="IL9-Dw-7j2" secondAttribute="trailing" constant="20" id="Ehv-rd-a19"/>
                            <constraint firstItem="xPN-BS-5um" firstAttribute="trailing" secondItem="vgz-1d-MBY" secondAttribute="trailing" constant="20" id="IJU-we-RXH"/>
                            <constraint firstItem="vgz-1d-MBY" firstAttribute="top" secondItem="SOp-ch-63k" secondAttribute="bottom" constant="15" id="JGl-pt-Ws1"/>
                            <constraint firstItem="T4O-qJ-pYq" firstAttribute="leading" secondItem="O7i-Oh-TlA" secondAttribute="leading" id="KgZ-3y-uQ9"/>
                            <constraint firstItem="CBc-L3-eqJ" firstAttribute="centerX" secondItem="O7i-Oh-TlA" secondAttribute="centerX" id="P5h-kc-GpG"/>
                            <constraint firstItem="IL9-Dw-7j2" firstAttribute="leading" secondItem="xPN-BS-5um" secondAttribute="leading" constant="20" id="RUy-EE-zqY"/>
                            <constraint firstItem="CBc-L3-eqJ" firstAttribute="width" secondItem="M7t-5R-Ndz" secondAttribute="width" id="RbB-dq-9Js"/>
                            <constraint firstItem="xPN-BS-5um" firstAttribute="trailing" secondItem="M7t-5R-Ndz" secondAttribute="trailing" constant="20" id="Tlr-jN-s1Y"/>
                            <constraint firstItem="M7t-5R-Ndz" firstAttribute="leading" secondItem="xPN-BS-5um" secondAttribute="leading" constant="20" id="Wde-xd-QGI"/>
                            <constraint firstItem="T4O-qJ-pYq" firstAttribute="top" secondItem="O7i-Oh-TlA" secondAttribute="top" id="bYk-hu-RSQ"/>
                            <constraint firstItem="M7t-5R-Ndz" firstAttribute="top" secondItem="vgz-1d-MBY" secondAttribute="bottom" constant="15" id="boH-If-G1m"/>
                            <constraint firstItem="CBc-L3-eqJ" firstAttribute="top" secondItem="M7t-5R-Ndz" secondAttribute="bottom" constant="15" id="dB7-43-8df"/>
                            <constraint firstItem="vgz-1d-MBY" firstAttribute="leading" secondItem="xPN-BS-5um" secondAttribute="leading" constant="20" id="pIq-JM-66s"/>
                            <constraint firstItem="SOp-ch-63k" firstAttribute="leading" secondItem="xPN-BS-5um" secondAttribute="leading" constant="20" id="rCL-2H-Vm2"/>
                            <constraint firstItem="CBc-L3-eqJ" firstAttribute="height" secondItem="M7t-5R-Ndz" secondAttribute="height" id="rgh-eO-3dD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPN-BS-5um"/>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="vgz-1d-MBY" id="Z6p-ZL-FOh"/>
                        <outlet property="headButton" destination="Nd5-iD-mbn" id="LMh-he-URo"/>
                        <outlet property="monitorButton" destination="CBc-L3-eqJ" id="Gae-VY-6nz"/>
                        <outlet property="peerIdTextField" destination="IL9-Dw-7j2" id="Fr0-R8-Can"/>
                        <outlet property="priorityButton" destination="M7t-5R-Ndz" id="bGS-mF-RA9"/>
                        <outlet property="userLabel" destination="BK0-P0-74H" id="itL-ZY-b54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVd-dt-dxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="32"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Adw-KY-ifw">
            <objects>
                <tableViewController id="YhM-pb-vq8" customClass="ATHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="5je-JN-Tje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="80" id="phK-Dx-1hg" customClass="ATHistoryCell">
                                <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phK-Dx-1hg" id="a9w-XK-Iq2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长 00:26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-1A-TE9">
                                            <rect key="frame" x="165" y="10" width="145" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59601163864135742" green="0.59611696004867554" blue="0.59600502252578735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-oj-N4u">
                                            <rect key="frame" x="10" y="10" width="145" height="29.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频通话 - 已接通电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-3F-Erg">
                                            <rect key="frame" x="10" y="39.5" width="145" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59601163859999995" green="0.59611696000000003" blue="0.59600502249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年10月3日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-5m-PZO">
                                            <rect key="frame" x="165" y="39.5" width="145" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59601163859999995" green="0.59611696000000003" blue="0.59600502249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wqY-3F-Erg" firstAttribute="width" secondItem="W8f-oj-N4u" secondAttribute="width" id="2Jq-h2-He1"/>
                                        <constraint firstAttribute="bottom" secondItem="sNK-5m-PZO" secondAttribute="bottom" constant="10" id="40E-Ae-WCj"/>
                                        <constraint firstItem="W8f-oj-N4u" firstAttribute="top" secondItem="a9w-XK-Iq2" secondAttribute="top" constant="10" id="4Qf-Wd-ptq"/>
                                        <constraint firstItem="4Lr-1A-TE9" firstAttribute="leading" secondItem="W8f-oj-N4u" secondAttribute="trailing" constant="10" id="9T3-B3-tfe"/>
                                        <constraint firstItem="wqY-3F-Erg" firstAttribute="top" secondItem="W8f-oj-N4u" secondAttribute="bottom" id="Aqn-gz-uil"/>
                                        <constraint firstItem="W8f-oj-N4u" firstAttribute="leading" secondItem="a9w-XK-Iq2" secondAttribute="leading" constant="10" id="KUw-yQ-R1I"/>
                                        <constraint firstItem="sNK-5m-PZO" firstAttribute="top" secondItem="4Lr-1A-TE9" secondAttribute="bottom" id="LDN-ZL-FQp"/>
                                        <constraint firstAttribute="trailing" secondItem="4Lr-1A-TE9" secondAttribute="trailing" constant="10" id="Mpl-tM-vqo"/>
                                        <constraint firstAttribute="trailing" secondItem="sNK-5m-PZO" secondAttribute="trailing" constant="10" id="OuJ-7t-C1n"/>
                                        <constraint firstItem="sNK-5m-PZO" firstAttribute="height" secondItem="W8f-oj-N4u" secondAttribute="height" id="Qus-JN-v5G"/>
                                        <constraint firstItem="wqY-3F-Erg" firstAttribute="height" secondItem="W8f-oj-N4u" secondAttribute="height" id="TeG-Qg-mxU"/>
                                        <constraint firstItem="4Lr-1A-TE9" firstAttribute="height" secondItem="W8f-oj-N4u" secondAttribute="height" id="bGO-3r-LeX"/>
                                        <constraint firstItem="wqY-3F-Erg" firstAttribute="leading" secondItem="a9w-XK-Iq2" secondAttribute="leading" constant="10" id="eax-cP-een"/>
                                        <constraint firstItem="4Lr-1A-TE9" firstAttribute="width" secondItem="W8f-oj-N4u" secondAttribute="width" id="tWk-uj-93w"/>
                                        <constraint firstItem="4Lr-1A-TE9" firstAttribute="top" secondItem="a9w-XK-Iq2" secondAttribute="top" constant="10" id="ux2-ge-c1F"/>
                                        <constraint firstItem="sNK-5m-PZO" firstAttribute="leading" secondItem="wqY-3F-Erg" secondAttribute="trailing" constant="10" id="xFg-Ut-WCu"/>
                                        <constraint firstItem="sNK-5m-PZO" firstAttribute="width" secondItem="W8f-oj-N4u" secondAttribute="width" id="ywY-av-fQm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="sNK-5m-PZO" id="6Gv-Xu-QIb"/>
                                    <outlet property="modeLabel" destination="wqY-3F-Erg" id="OdF-9d-4uB"/>
                                    <outlet property="phoneLabel" destination="W8f-oj-N4u" id="1MA-uw-5Cd"/>
                                    <outlet property="timeLabel" destination="4Lr-1A-TE9" id="eKz-rX-BKI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhM-pb-vq8" id="lX7-w9-m12"/>
                            <outlet property="delegate" destination="YhM-pb-vq8" id="6uF-Sv-kEc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPn-pD-R9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="770.46476761619192"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="yM9-hr-HQD">
            <objects>
                <viewController storyboardIdentifier="Audio" id="uHx-W1-0ew" customClass="ATAudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVv-y1-CgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-wT-tjU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-lA-T1r">
                                <rect key="frame" x="96" y="100" width="128" height="128.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headurl" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-dE-WI7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yYc-dE-WI7" secondAttribute="trailing" id="41t-3B-Ejw"/>
                                    <constraint firstAttribute="width" secondItem="eTP-lA-T1r" secondAttribute="height" multiplier="1:1" id="AlP-dD-fJf"/>
                                    <constraint firstItem="yYc-dE-WI7" firstAttribute="leading" secondItem="eTP-lA-T1r" secondAttribute="leading" id="Ian-4M-efL"/>
                                    <constraint firstAttribute="bottom" secondItem="yYc-dE-WI7" secondAttribute="bottom" id="Tig-cM-JTd"/>
                                    <constraint firstItem="yYc-dE-WI7" firstAttribute="top" secondItem="eTP-lA-T1r" secondAttribute="top" id="xuM-Bd-c7w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-pX-DH7">
                                <rect key="frame" x="125" y="258.5" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频通话" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99F-Yx-3Hk" customClass="ATLabel">
                                <rect key="frame" x="123.5" y="332.5" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-EG-K9c">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EpF-0g-ZCi"/>
                                    <constraint firstAttribute="width" constant="70" id="OuL-mQ-Ed3"/>
                                </constraints>
                                <state key="normal" image="Button_Exit"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="uHx-W1-0ew" eventType="touchUpInside" id="kLp-e8-ZC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-H1-Bci">
                                <rect key="frame" x="40" y="488" width="55" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ozx-6Q-rNO"/>
                                </constraints>
                                <state key="normal" image="Button_Voice"/>
                                <state key="selected" image="Button_Voice_02"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="uHx-W1-0ew" eventType="touchUpInside" id="hSH-GK-fEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-Uj-qPS">
                                <rect key="frame" x="225" y="488" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lnx-0Y-LcM"/>
                                    <constraint firstAttribute="height" constant="50" id="scR-mI-cbr"/>
                                </constraints>
                                <state key="normal" image="Button_speaker"/>
                                <state key="selected" image="Button_speaker_click"/>
                                <connections>
                                    <action selector="doSomethingEvents:" destination="uHx-W1-0ew" eventType="touchUpInside" id="Ubf-z1-BZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBs-wT-tjU" firstAttribute="trailing" secondItem="7X1-Rh-P47" secondAttribute="trailing" id="0RU-c8-Ydc"/>
                            <constraint firstItem="dS8-Uj-qPS" firstAttribute="leading" secondItem="H2Z-EG-K9c" secondAttribute="trailing" constant="30" id="35d-Uf-HaG"/>
                            <constraint firstItem="BBs-wT-tjU" firstAttribute="top" secondItem="sVv-y1-CgO" secondAttribute="top" id="64V-dU-am1"/>
                            <constraint firstItem="GrF-pX-DH7" firstAttribute="top" secondItem="eTP-lA-T1r" secondAttribute="bottom" constant="30" id="6Qa-9c-eqT"/>
                            <constraint firstItem="dS8-Uj-qPS" firstAttribute="centerY" secondItem="H2Z-EG-K9c" secondAttribute="centerY" id="9TJ-Lh-JCS"/>
                            <constraint firstItem="eTP-lA-T1r" firstAttribute="width" secondItem="BBs-wT-tjU" secondAttribute="width" multiplier="0.4" id="DRO-um-UQH"/>
                            <constraint firstItem="GJN-H1-Bci" firstAttribute="centerY" secondItem="H2Z-EG-K9c" secondAttribute="centerY" id="H9r-Z6-JHF"/>
                            <constraint firstItem="eTP-lA-T1r" firstAttribute="centerX" secondItem="sVv-y1-CgO" secondAttribute="centerX" id="Q62-7g-CNI"/>
                            <constraint firstItem="GrF-pX-DH7" firstAttribute="centerX" secondItem="sVv-y1-CgO" secondAttribute="centerX" id="R4n-Pv-35w"/>
                            <constraint firstItem="99F-Yx-3Hk" firstAttribute="top" secondItem="GrF-pX-DH7" secondAttribute="bottom" constant="50" id="S1Y-5O-ETf"/>
                            <constraint firstItem="BBs-wT-tjU" firstAttribute="leading" secondItem="7X1-Rh-P47" secondAttribute="leading" id="aCd-UJ-3In"/>
                            <constraint firstItem="99F-Yx-3Hk" firstAttribute="centerX" secondItem="sVv-y1-CgO" secondAttribute="centerX" id="dNF-4i-oKn"/>
                            <constraint firstItem="BBs-wT-tjU" firstAttribute="bottom" secondItem="7X1-Rh-P47" secondAttribute="bottom" id="g2m-74-uKi"/>
                            <constraint firstItem="eTP-lA-T1r" firstAttribute="top" secondItem="7X1-Rh-P47" secondAttribute="top" constant="80" id="kJL-dT-6xO"/>
                            <constraint firstItem="H2Z-EG-K9c" firstAttribute="centerX" secondItem="sVv-y1-CgO" secondAttribute="centerX" id="pi6-dJ-ksD"/>
                            <constraint firstItem="7X1-Rh-P47" firstAttribute="bottom" secondItem="H2Z-EG-K9c" secondAttribute="bottom" constant="20" id="q9g-K6-y3e"/>
                            <constraint firstItem="H2Z-EG-K9c" firstAttribute="leading" secondItem="GJN-H1-Bci" secondAttribute="trailing" constant="30" id="vtw-UI-yBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7X1-Rh-P47"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="99F-Yx-3Hk" id="zOo-fe-FY9"/>
                        <outlet property="peerLabel" destination="GrF-pX-DH7" id="OaL-yP-WeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC5-9p-Sug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="372"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="DwB-Bo-W8C">
            <objects>
                <viewController storyboardIdentifier="Video" id="i43-1z-kZA" customClass="ATVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYq-E9-mjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epn-KF-jEo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-8w-8bh">
                                <rect key="frame" x="96" y="100" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hK6-8w-8bh" secondAttribute="height" multiplier="1:1" id="8PW-Qx-FQk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-Ya-L04">
                                <rect key="frame" x="160" y="258" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-Uc-4a2" customClass="ATLabel">
                                <rect key="frame" x="160" y="308" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Lb-gE8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-u6-Ng2">
                                        <rect key="frame" x="235" y="478" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWg-sI-alK"/>
                                            <constraint firstAttribute="width" constant="50" id="LPv-du-wsS"/>
                                        </constraints>
                                        <state key="normal" image="Button_Camera"/>
                                        <state key="selected" image="Button_Camera_02"/>
                                        <connections>
                                            <action selector="doSomethingEvents:" destination="i43-1z-kZA" eventType="touchUpInside" id="wwg-qB-urN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-xJ-Eeb">
                                        <rect key="frame" x="35" y="478" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R4Y-Wr-m4V"/>
                                            <constraint firstAttribute="width" constant="50" id="uiw-gy-fbx"/>
                                        </constraints>
                                        <state key="normal" image="Button_Voice"/>
                                        <state key="selected" image="Button_Voice_02"/>
                                        <connections>
                                            <action selector="doSomethingEvents:" destination="i43-1z-kZA" eventType="touchUpInside" id="0Bi-A0-otO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-YS-kFu">
                                        <rect key="frame" x="125" y="468" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="F7Y-re-OAC"/>
                                            <constraint firstAttribute="width" secondItem="Eu8-YS-kFu" secondAttribute="height" multiplier="1:1" id="l8O-Q0-3YS"/>
                                        </constraints>
                                        <state key="normal" image="Button_Exit"/>
                                        <connections>
                                            <action selector="doSomethingEvents:" destination="i43-1z-kZA" eventType="touchUpInside" id="R3X-rk-DdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-0k-czK">
                                        <rect key="frame" x="87.5" y="324" width="144" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KVr-0k-czK" secondAttribute="height" multiplier="1:1" id="zqv-Yu-n0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="-50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="切换语音聊天" image="Gotovoice_"/>
                                        <connections>
                                            <action selector="doSomethingEvents:" destination="i43-1z-kZA" eventType="touchUpInside" id="QbI-iV-9bg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-Vk-lFv">
                                        <rect key="frame" x="265" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="dvJ-ih-Do9"/>
                                            <constraint firstAttribute="height" constant="35" id="kvz-Jz-IDg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_Flipcamera"/>
                                        <connections>
                                            <action selector="doSomethingEvents:" destination="i43-1z-kZA" eventType="touchUpInside" id="D3k-Y3-TXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fcr-u6-Ng2" firstAttribute="leading" secondItem="Eu8-YS-kFu" secondAttribute="trailing" constant="40" id="4w4-ia-dAD"/>
                                    <constraint firstItem="Fcr-u6-Ng2" firstAttribute="centerY" secondItem="Eu8-YS-kFu" secondAttribute="centerY" id="5Lk-3b-u5h"/>
                                    <constraint firstAttribute="bottom" secondItem="Eu8-YS-kFu" secondAttribute="bottom" constant="30" id="9ma-wq-xB6"/>
                                    <constraint firstItem="Eu8-YS-kFu" firstAttribute="centerX" secondItem="Fff-Lb-gE8" secondAttribute="centerX" id="E6j-c4-aMg"/>
                                    <constraint firstItem="C7x-Vk-lFv" firstAttribute="top" secondItem="Fff-Lb-gE8" secondAttribute="top" constant="20" id="PFL-T6-boA"/>
                                    <constraint firstAttribute="trailing" secondItem="C7x-Vk-lFv" secondAttribute="trailing" constant="20" id="SoU-8K-VFI"/>
                                    <constraint firstItem="Eu8-YS-kFu" firstAttribute="top" secondItem="KVr-0k-czK" secondAttribute="bottom" id="khH-is-eaR"/>
                                    <constraint firstItem="Eu8-YS-kFu" firstAttribute="leading" secondItem="0kr-xJ-Eeb" secondAttribute="trailing" constant="40" id="ljc-r5-Cg7"/>
                                    <constraint firstItem="0kr-xJ-Eeb" firstAttribute="centerY" secondItem="Eu8-YS-kFu" secondAttribute="centerY" id="rmv-hX-2RN"/>
                                    <constraint firstItem="KVr-0k-czK" firstAttribute="centerX" secondItem="Fff-Lb-gE8" secondAttribute="centerX" id="sui-bK-s5S"/>
                                </constraints>
                            </view>
                            <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-WQ-R65">
                                <rect key="frame" x="10" y="20" width="96" height="128.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DhR-WQ-R65" secondAttribute="height" multiplier="3:4" id="Pi6-U2-9Gs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhR-WQ-R65" firstAttribute="width" secondItem="XYq-E9-mjD" secondAttribute="width" multiplier="0.3" id="48m-XA-LU7"/>
                            <constraint firstItem="mb5-Ya-L04" firstAttribute="centerX" secondItem="XYq-E9-mjD" secondAttribute="centerX" id="4Z0-om-iMs"/>
                            <constraint firstItem="hK6-8w-8bh" firstAttribute="centerX" secondItem="XYq-E9-mjD" secondAttribute="centerX" id="9b1-e5-D2W"/>
                            <constraint firstItem="GeB-Uc-4a2" firstAttribute="top" secondItem="mb5-Ya-L04" secondAttribute="bottom" constant="50" id="DI6-tg-rRJ"/>
                            <constraint firstItem="epn-KF-jEo" firstAttribute="bottom" secondItem="qCh-KL-GnG" secondAttribute="bottom" id="IK5-CT-c0y"/>
                            <constraint firstItem="hK6-8w-8bh" firstAttribute="top" secondItem="qCh-KL-GnG" secondAttribute="top" constant="80" id="KCc-Nb-jHL"/>
                            <constraint firstItem="epn-KF-jEo" firstAttribute="top" secondItem="XYq-E9-mjD" secondAttribute="top" id="KOZ-aS-gjK"/>
                            <constraint firstItem="Fff-Lb-gE8" firstAttribute="leading" secondItem="qCh-KL-GnG" secondAttribute="leading" id="KfX-Mg-WxI"/>
                            <constraint firstItem="DhR-WQ-R65" firstAttribute="leading" secondItem="XYq-E9-mjD" secondAttribute="leading" constant="10" id="ROJ-4K-bDa"/>
                            <constraint firstItem="hK6-8w-8bh" firstAttribute="width" secondItem="XYq-E9-mjD" secondAttribute="width" multiplier="0.4" id="a6f-ZG-bcB"/>
                            <constraint firstItem="Fff-Lb-gE8" firstAttribute="top" secondItem="XYq-E9-mjD" secondAttribute="top" id="aaf-o1-04k"/>
                            <constraint firstItem="mb5-Ya-L04" firstAttribute="top" secondItem="hK6-8w-8bh" secondAttribute="bottom" constant="30" id="crr-RF-gNJ"/>
                            <constraint firstItem="GeB-Uc-4a2" firstAttribute="centerX" secondItem="XYq-E9-mjD" secondAttribute="centerX" id="ein-c6-PwG"/>
                            <constraint firstItem="Fff-Lb-gE8" firstAttribute="trailing" secondItem="qCh-KL-GnG" secondAttribute="trailing" id="nHx-Rz-EHe"/>
                            <constraint firstItem="qCh-KL-GnG" firstAttribute="bottom" secondItem="Fff-Lb-gE8" secondAttribute="bottom" id="nRd-Fu-urk"/>
                            <constraint firstItem="epn-KF-jEo" firstAttribute="leading" secondItem="qCh-KL-GnG" secondAttribute="leading" id="new-tl-bch"/>
                            <constraint firstItem="epn-KF-jEo" firstAttribute="trailing" secondItem="qCh-KL-GnG" secondAttribute="trailing" id="pZ7-Ju-7cR"/>
                            <constraint firstItem="DhR-WQ-R65" firstAttribute="top" secondItem="XYq-E9-mjD" secondAttribute="top" constant="20" id="raq-YI-eym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCh-KL-GnG"/>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="0kr-xJ-Eeb" id="NZu-gf-ej9"/>
                        <outlet property="audioImageView" destination="epn-KF-jEo" id="O1B-tB-KeH"/>
                        <outlet property="cameraButton" destination="C7x-Vk-lFv" id="581-oo-dai"/>
                        <outlet property="headImageView" destination="hK6-8w-8bh" id="TPw-Ig-D8G"/>
                        <outlet property="infoLabel" destination="GeB-Uc-4a2" id="lYS-5z-nDh"/>
                        <outlet property="leadingX" destination="ROJ-4K-bDa" id="odi-6k-bgj"/>
                        <outlet property="peerIdLabel" destination="mb5-Ya-L04" id="NGt-qN-cIm"/>
                        <outlet property="renderView" destination="DhR-WQ-R65" id="SFq-uJ-qrD"/>
                        <outlet property="speakerButton" destination="Fcr-u6-Ng2" id="RUJ-IW-oVx"/>
                        <outlet property="switchAudioButton" destination="KVr-0k-czK" id="Pex-8R-bJb"/>
                        <outlet property="toolView" destination="Fff-Lb-gE8" id="915-VS-2px"/>
                        <outlet property="topY" destination="raq-YI-eym" id="hyn-gA-IkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-wg-kVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-426.83658170914543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Camera" width="55" height="55"/>
        <image name="Button_Camera_02" width="55" height="55"/>
        <image name="Button_Exit" width="60" height="60"/>
        <image name="Button_Voice" width="55" height="55"/>
        <image name="Button_Voice_02" width="55" height="55"/>
        <image name="Button_speaker" width="55" height="55"/>
        <image name="Button_speaker_click" width="55" height="55"/>
        <image name="Gotovoice_" width="33" height="33"/>
        <image name="anyRTCLOGO" width="215" height="55"/>
        <image name="bg" width="375" height="667"/>
        <image name="bg_02" width="375" height="215"/>
        <image name="button_Flipcamera" width="33" height="33"/>
        <image name="button_Return" width="22" height="22"/>
        <image name="headurl" width="80" height="80"/>
    </resources>
</document>
